C:\Users\Fakhira\OneDrive\Dokumen\afa\KPL\modul6_103022300162\bin\Debug\net8.0\modul6_103022300162.exe
C:\Users\Fakhira\OneDrive\Dokumen\afa\KPL\modul6_103022300162\bin\Debug\net8.0\modul6_103022300162.deps.json
C:\Users\Fakhira\OneDrive\Dokumen\afa\KPL\modul6_103022300162\bin\Debug\net8.0\modul6_103022300162.runtimeconfig.json
C:\Users\Fakhira\OneDrive\Dokumen\afa\KPL\modul6_103022300162\bin\Debug\net8.0\modul6_103022300162.dll
C:\Users\Fakhira\OneDrive\Dokumen\afa\KPL\modul6_103022300162\bin\Debug\net8.0\modul6_103022300162.pdb
C:\Users\Fakhira\OneDrive\Dokumen\afa\KPL\modul6_103022300162\obj\Debug\net8.0\modul6_103022300162.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fakhira\OneDrive\Dokumen\afa\KPL\modul6_103022300162\obj\Debug\net8.0\modul6_103022300162.AssemblyInfoInputs.cache
C:\Users\Fakhira\OneDrive\Dokumen\afa\KPL\modul6_103022300162\obj\Debug\net8.0\modul6_103022300162.AssemblyInfo.cs
C:\Users\Fakhira\OneDrive\Dokumen\afa\KPL\modul6_103022300162\obj\Debug\net8.0\modul6_103022300162.csproj.CoreCompileInputs.cache
C:\Users\Fakhira\OneDrive\Dokumen\afa\KPL\modul6_103022300162\obj\Debug\net8.0\modul6_103022300162.sourcelink.json
C:\Users\Fakhira\OneDrive\Dokumen\afa\KPL\modul6_103022300162\obj\Debug\net8.0\modul6_103022300162.dll
C:\Users\Fakhira\OneDrive\Dokumen\afa\KPL\modul6_103022300162\obj\Debug\net8.0\refint\modul6_103022300162.dll
C:\Users\Fakhira\OneDrive\Dokumen\afa\KPL\modul6_103022300162\obj\Debug\net8.0\modul6_103022300162.pdb
C:\Users\Fakhira\OneDrive\Dokumen\afa\KPL\modul6_103022300162\obj\Debug\net8.0\modul6_103022300162.genruntimeconfig.cache
C:\Users\Fakhira\OneDrive\Dokumen\afa\KPL\modul6_103022300162\obj\Debug\net8.0\ref\modul6_103022300162.dll
